#Telosys plugin properties
#Wed Jul 17 10:42:43 CEST 2013
WEB=src/main/webapp
TEST_SRC=src/test/java
RES=src/main/resources
DOC=
DownloadsFolder=TelosysTools/downloads
packageVo=org.demo.vo.bean
TemplatesFolder=TelosysTools/templates
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools/repos
TEST_RES=src/test/resources
TMP=
